<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gamedev Canvas Workshop</title>
</head>
<body>
  <div class="container">
    <fieldset class="settings">
        <legend>Оберіть рівень:</legend>
    
        <div>
            <input type="radio" id="easy" name="level" value="easy" checked />
            <label for="easy">Легкий</label>
        </div>
        <div>
            <input type="radio" id="medium" name="level" value="medium" />
            <label for="medium">Середній</label>
        </div>
        <div>
            <input type="radio" id="hard" name="level" value="hard" />
            <label for="hard">Важкий</label>
        </div>
        <button id="submit">Почати</button>
    </fieldset>

    <table id="newGame"></table>

    <div class="result">
        <div class="result-text">Гравець <span id="player-count">0</span></div>
        <div class="result-text">Комп’ютер <span id="computer-count">0</span></div>
    </div>
    <div class="show-winner"></div>

  </div>
    
    <script src="app.js"></script>
</body>
</html>